####################################################################################
# This is a gradient scheme for diffusion MRI acquisition, generated from the
# online Q space sampling script at
# http://www.emmanuelcaruyer.com/q-space-sampling.php. Use this
# gradient scheme freely for your simulations, or real acquisition on an MR
# scanner. Do not forget to cite the relevant article [1].
#
# 1. Caruyer, Emmanuel, Christophe Lenglet, Guillermo Sapiro, and Rachid Deriche.
#    "Design of multishell sampling schemes with uniform coverage in diffusion MRI."
#    Magnetic Resonance in Medicine 69, no. 6 (2013): 1534-1540.
#
####################################################################################
# THERE IS NO WARRANTY FOR THIS SAMPLING SCHEME, TO THE EXTENT PERMITTED BY        #
# APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS    #
# AND/OR OTHER PARTIES PROVIDE THE SAMPLING SCHEME “AS IS” WITHOUT WARRANTY OF     #
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE        #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE  #
# ENTIRE RISK AS TO THE QUALITY OF THE SAMPLING SCHEME IS WITH YOU. SHOULD THE     #
# SAMPLING SCHEME PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, #
# REPAIR OR CORRECTION.                                                            #
####################################################################################
#shell	u_x	u_y	u_z
2	0.146	-0.041	-0.989
1	0.972	0.190	0.136
2	-0.193	0.979	-0.069
2	-0.908	-0.392	-0.145
1	0.025	-0.665	0.747
2	-0.843	0.426	0.331
2	-0.578	0.345	-0.740
1	0.220	-0.725	-0.653
2	0.497	0.685	-0.532
2	0.235	0.721	0.652
1	-0.682	-0.066	0.729
2	-0.793	-0.117	0.598
2	-0.725	0.638	-0.259
1	0.363	0.928	0.081
2	-0.601	-0.276	-0.750
2	0.372	-0.707	-0.602
1	-0.538	0.009	-0.843
2	0.046	-0.751	0.658
2	-0.510	-0.857	-0.080
1	0.706	-0.706	0.051
2	0.973	-0.117	0.198
2	-0.267	-0.365	0.892
1	-0.053	0.187	0.981
2	0.508	-0.314	-0.802
2	0.052	0.956	0.288
1	0.699	0.624	-0.349
2	-0.306	0.038	-0.951
2	0.857	0.442	-0.267
1	-0.233	0.945	-0.230
2	-0.573	0.807	0.141
2	-0.658	-0.593	-0.464
1	0.558	0.569	0.604
2	0.410	-0.746	0.525
2	-0.019	-0.443	-0.896
1	0.916	-0.284	-0.285
2	0.234	0.927	-0.292
2	0.978	-0.040	-0.205
1	0.722	-0.420	0.550
2	-0.825	0.054	-0.564
2	-0.141	0.424	-0.894
1	0.367	0.414	-0.833
2	-0.543	-0.100	0.834
2	0.279	-0.895	-0.346
1	0.131	-0.951	-0.281
2	0.674	0.720	-0.165
2	-0.895	0.445	-0.035
1	-0.601	0.444	0.664
2	-0.332	-0.388	-0.860
2	0.758	-0.263	-0.597
1	-0.777	-0.606	-0.171
2	0.119	-0.919	0.376
2	-0.858	-0.267	-0.439
1	0.201	-0.281	0.938
2	0.603	0.436	-0.668
2	-0.364	-0.853	-0.376
1	0.942	-0.246	0.228
2	-0.780	0.410	-0.471
2	-0.253	0.523	0.814
1	0.268	0.870	-0.414
2	0.221	0.643	-0.733
2	0.492	-0.854	0.170
1	0.189	0.552	0.812
2	0.976	0.204	-0.076
2	-0.635	0.634	0.441
1	0.912	0.203	-0.357
2	-0.576	0.054	-0.816
2	-0.198	-0.980	-0.009
1	-0.435	0.691	-0.578
2	-0.026	0.168	-0.986
2	0.734	0.657	0.171
1	-0.566	0.756	0.328
2	0.049	-0.775	-0.630
2	0.366	-0.560	0.743
1	-0.799	-0.186	-0.572
2	0.895	-0.074	-0.440
2	-0.362	0.138	0.922
1	0.357	-0.006	-0.934
2	0.484	0.568	0.666
2	0.468	0.827	-0.312
1	-0.248	-0.855	-0.455
2	0.766	-0.635	-0.096
2	0.958	0.102	0.269
1	0.486	0.622	-0.614
2	0.124	0.184	0.975
2	0.780	0.389	-0.490
1	-0.319	-0.228	-0.920
2	-0.611	0.596	-0.521
2	0.312	-0.943	-0.121
1	0.054	0.995	-0.090
2	0.169	0.829	-0.534
