####################################################################################
# This is a gradient scheme for diffusion MRI acquisition, generated from the
# online Q space sampling script at
# http://www.emmanuelcaruyer.com/q-space-sampling.php. Use this
# gradient scheme freely for your simulations, or real acquisition on an MR
# scanner. Do not forget to cite the relevant article [1].
#
# 1. Caruyer, Emmanuel, Christophe Lenglet, Guillermo Sapiro, and Rachid Deriche.
#    "Design of multishell sampling schemes with uniform coverage in diffusion MRI."
#    Magnetic Resonance in Medicine 69, no. 6 (2013): 1534-1540.
#
####################################################################################
# THERE IS NO WARRANTY FOR THIS SAMPLING SCHEME, TO THE EXTENT PERMITTED BY        #
# APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS    #
# AND/OR OTHER PARTIES PROVIDE THE SAMPLING SCHEME “AS IS” WITHOUT WARRANTY OF     #
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE        #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE  #
# ENTIRE RISK AS TO THE QUALITY OF THE SAMPLING SCHEME IS WITH YOU. SHOULD THE     #
# SAMPLING SCHEME PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, #
# REPAIR OR CORRECTION.                                                            #
####################################################################################
#shell	u_x	u_y	u_z
1	0.049	-0.919	-0.391
1	0.726	0.301	-0.618
1	-0.683	0.255	-0.684
1	0.845	-0.502	-0.186
1	-0.730	-0.619	-0.288
1	-0.051	0.039	0.998
1	-0.018	0.871	-0.491
1	-0.444	0.494	0.747
1	-0.989	-0.086	-0.116
1	-0.470	-0.855	0.221
1	0.412	0.400	0.819
1	-0.552	0.790	-0.267
1	-0.123	-0.477	0.871
1	-0.848	0.141	0.510
1	-0.341	-0.788	-0.512
1	0.361	-0.529	0.768
1	-0.472	0.850	0.234
1	-0.856	-0.481	0.189
1	0.797	0.162	0.582
1	0.467	-0.009	-0.884
1	0.013	0.998	-0.056
1	0.882	-0.387	0.267
1	0.017	-0.536	-0.844
1	-0.442	-0.651	0.617
1	0.365	-0.058	0.929
1	0.977	-0.004	-0.213
1	-0.406	-0.902	-0.145
1	-0.627	0.614	0.479
1	-0.354	0.772	-0.528
1	-0.658	-0.472	-0.586
1	0.423	0.322	-0.847
1	0.212	-0.754	-0.622
1	0.912	-0.104	0.398
1	-0.311	0.947	-0.077
1	0.679	0.632	-0.374
1	0.135	-0.286	0.949
1	-0.647	0.230	0.727
1	0.904	0.397	0.158
1	-0.757	0.647	-0.087
1	0.143	0.284	0.948
1	0.233	0.894	-0.382
1	0.664	-0.531	0.527
1	0.157	0.710	0.686
1	-0.895	-0.214	0.392
1	0.594	0.080	0.801
1	-0.006	0.688	-0.726
1	0.665	0.746	0.024
1	-0.277	0.276	0.920
1	-0.962	0.268	0.046
1	-0.133	-0.970	-0.202
1	0.790	-0.405	-0.461
1	-0.194	-0.193	0.962
1	-0.236	0.952	0.195
1	-0.884	-0.272	-0.379
1	0.463	-0.307	0.831
1	0.700	0.066	-0.711
1	-0.200	0.928	-0.314
1	0.550	0.705	0.449
1	-0.670	0.727	0.153
1	0.237	0.722	-0.650
1	0.960	0.260	-0.100
1	0.407	-0.756	-0.512
1	-0.355	-0.180	-0.917
