#!/bin/bash


surfdisp_name=striatum_unbiasedAvg_affine

template_4d=$PIPELINE_CFG_DIR/surf_disp/penny_striatum/striatum_unbiasedAvg_affine.nii.gz

#indices into the 4D image 
template_index_list=$PIPELINE_CFG_DIR/surf_disp/penny_striatum/striatum_template.structural.indices.csv
target_index_list=$PIPELINE_CFG_DIR/surf_disp/penny_striatum/striatum.structural.indices.csv

#relative to each target subj folder
target_4d_path=labels/t1/striatum_bspline_f3d_MNI152_1mm_affine_aladin_to_MNI152_1mm/striatum-structural-1mm_entireStriatumProb.nii.gz

resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
