#!/bin/bash

#tract config file

tract_name=lcorticospinal_fmri

#label files (relative to camino label dir)
seed_file=fmri_rtap.nii.gz
waypoint_file=seed_lcorticospinal.nii.gz
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

