#!/bin/bash

data_dir=/eq-nas/$USER/EpilepsyDatabase

struct=$1

if [ "$#" -lt 1 ]
then
 echo "Usage: $0 <structure - Hp, Neo> <subjids ...>"
 exit 0
fi

shift 1
for subj in $@
do

ex_dir=$data_dir/$subj/Ex/9.4T/$struct
exhist_reg_dir=$data_dir/$subj/Processed/Ex-Hist_Reg/9.4T/$struct
out_dir=$data_dir/$subj/Processed/Ex-Hist_Reg/9.4T/$struct/aligned_ExDTI

xfm_ex_aligned=$exhist_reg_dir/final_xfm/ex-aligned.xfm

if [ ! -e $xfm_ex_aligned ]
then
  echo "Registration not done for $subj $struct!"
  continue;
fi

mkdir -p $out_dir


dti_reorient=`ls $ex_dir/DTI12*.reorient.nii.gz | head -n 1`

dti_anat=$ex_dir/DTI.anat.nii.gz
anat_ref=$ex_dir/MRI_ExHistReg.nii.gz
xfm_dti_anat=$ex_dir/dti_to_anat.xfm

#need to register DTI to anatomical
echo reg_aladin -flo $dti_reorient -ref $anat_ref -rigOnly -aff $xfm_dti_anat -res $dti_anat
reg_aladin -flo $dti_reorient -ref $anat_ref -rigOnly -aff $xfm_dti_anat -res $dti_anat

anat_mask=$ex_dir/mask.nii.gz
mask_aligned=$out_dir/mask.nii.gz
aligned_ref=$exhist_reg_dir/3drigid_iter5/reg_ex_mri_noresample.nii.gz

echo reg_resample -flo $anat_mask -ref $aligned_ref -aff $xfm_ex_aligned -res $mask_aligned -NN 0
reg_resample -flo $anat_mask -ref $aligned_ref -aff $xfm_ex_aligned -res $mask_aligned -NN 0

reg_aligned=$out_dir/DTI.aligned.nii.gz

echo reg_resample -flo $dti_anat -ref $aligned_ref -aff $xfm_ex_aligned -res $reg_aligned
reg_resample -flo $dti_anat -ref $aligned_ref -aff $xfm_ex_aligned -res $reg_aligned

in_bvecs=$data_dir/GradTable9.4T/Dir12Gradient.bvec
in_bvals=$data_dir/GradTable9.4T/Dir12Gradient.bval
out_bvecs=$out_dir/DTI.aligned.bvec
out_bvals=$out_dir/DTI.aligned.bval

cp -v $in_bvals $out_bvals
echo runMatlabCmd reorientExGradTable "'$dti_reorient'" "'$reg_aligned'" "'$xfm_ex_aligned'" "'$in_bvecs'" "'$out_bvecs'"
runMatlabCmd reorientExGradTable "'$dti_reorient'" "'$reg_aligned'" "'$xfm_dti_anat'" "'$xfm_ex_aligned'" "'$in_bvecs'" "'$out_bvecs'"


echo dtifit -k $reg_aligned -o $out_dir/dti -m $mask_aligned -r $out_bvecs -b $out_bvals
dtifit -k $reg_aligned -o $out_dir/dti -m $mask_aligned -r $out_bvecs -b $out_bvals


for sm in 0.1 0.2
do
reg_smoothed=$out_dir/DTI.aligned.sm$sm.nii.gz
echo fslmaths $reg_aligned -s $sm $reg_smoothed
fslmaths $reg_aligned -s $sm $reg_smoothed

mkdir -p $out_dir/smoothed_$sm
echo dtifit -k $reg_smoothed -o $out_dir/smoothed_$sm/dti -m $mask_aligned -r $out_bvecs -b $out_bvals
dtifit -k $reg_smoothed -o $out_dir/smoothed_$sm/dti -m $mask_aligned -r $out_bvecs -b $out_bvals
done

done

#for im in `ls $out_dir/dti_??.* $out_dir/smoothed*/dti_??.*`
#do
# prefix=${im%%.nii.gz}
# reg_resample -flo $im -res $prefix.100um.nii.gz -ref $exhist_reg_dir/$reg_ex_mri_100um.nii.gz
#done


