#!/bin/bash

surfdisp_name=hipp_amyg_mpi   #name of config file (for creating output dir)
template_4d=$FSLDIR/data/atlases/HarvardOxford/HarvardOxford-sub-prob-1mm.nii.gz  #path to template 4D seg  (absolute path) -- could potentially be MNI atlas 

index_list=$PIPELINE_CFG_DIR/labels/hipp_amyg.HarvardOxford-sub.indices.csv	#label list file for selecting what channels to use? -- would enable shape analysis from any MNI atlas
			#name,index (into 4D image)

target_4d_path=labels/t1/HarvardOxford_prob_bspline_f3d_MNI152_1mm_rigid_aladin_to_MNI152_1mm/HarvardOxford-sub-prob-1mm.nii.gz   #path to 4D segmentations (will be prepended with subjid) 
resample_res=1  #isotropic resolution to resample images
isothreshold=50  #threshold for generating isosurface 
genpbs_opts="-N 4 -a 0.1 -g 0.01 -S 1e-2"  #options for generatePBSfluidmatch


