#!/bin/bash

#script for registering Hippocampus to Pre-op MRI

#input parameters? T1_map MRI volume, Ex-vivo Hp (Fiesta or TGRE)
function usage {

 echo "$0 <SUBJID> <structure> <session> <side>"
 echo ""
echo "Looks for image: MRI_PreExReg.nii.gz, which should be a symlink to most suitable MRI image for registration"
echo "Registers Hippocampus to Pre-op MRI"
 exit 0
}


if [ "$#" -lt 4 ]
then

usage

fi


#store output in:
  #  SUBJDIR/Processed/PretoEx_Reg/Hp


SUBJ=$1
STRUCT=$2
SESSION=$3
SIDE=$4


DATA_DIR=/eq-nas/$USER/EpilepsyDatabase

IN_SUBJ_DIR=$DATA_DIR/$SUBJ/Ex/$SESSION/$STRUCT

MRI_IMAGE=$IN_SUBJ_DIR/MRI_PreExReg.nii.gz

#makes the new folders: PreEx_Reg/Hp, PreEx_Reg/Hp/Init_images, PreEx_Reg/Hp/Init_xfms
OUT=$DATA_DIR/$SUBJ/Processed/PreEx_Reg/$STRUCT
mkdir -p $OUT

IMG_DIR=$OUT/Init_images
mkdir -p $IMG_DIR

XFM_DIR=$OUT/Init_xfms
mkdir -p $XFM_DIR

SynT1=$DATA_DIR/$SUBJ/Preop/Processed/SynT1weighted/SynT1w_brain.nii.gz 
MNI=$FSLDIR/data/standard/MNI152_T1_1mm_brain.nii.gz
T1_MNI=$IMG_DIR/flirt_T1_MNI.nii.gz 
T1_MNI_xfm=$XFM_DIR/flirt_T1_MNI_tfm.xfm
MNI_T1_xfm=$XFM_DIR/flirt_MNI_T1_tfm.xfm 

# First register Synthetic T1 to MNI template

echo flirt -in $SynT1 -ref $MNI  -out $T1_MNI -omat $T1_MNI_xfm
flirt -in $SynT1 -ref $MNI -v -out $T1_MNI -omat $T1_MNI_xfm -interp spline

echo convert_xfm -omat $MNI_T1_xfm -inverse $T1_MNI_xfm
convert_xfm -omat $MNI_T1_xfm -inverse $T1_MNI_xfm

MRI_THR=$IMG_DIR/MRI_PreExReg_thr90.nii.gz

echo fslmaths $MRI_IMAGE -thrP 90 $MRI_THR
fslmaths $MRI_IMAGE -thrP 90 $MRI_THR

# Get center of gravity of Ex and move it to Coord in MNI

grav=`fslstats $MRI_THR -c`

echo grav
echo $grav

grav_x=`echo $grav | awk -F\  '{print $1}'`
grav_y=`echo $grav | awk -F\  '{print $2}'`
grav_z=`echo $grav | awk -F\  '{print $3}'`

MNI_coord=./MNI_coord/${SIDE}_${STRUCT}_MNI.txt 
SynT1_txt=$XFM_DIR/${SIDE}_${STRUCT}_SynT1.txt

coord=`img2imgcoord -src $MNI -dest $SynT1 -xfm $MNI_T1_xfm -mm $MNI_coord > ${SynT1_txt}`

coord2=`awk -F"," 'NR==2' ${SynT1_txt}`

coord_x=`echo $coord2 | awk -F\  '{print $1}'`
coord_y=`echo $coord2 | awk -F\  '{print $2}'`
coord_z=`echo $coord2 | awk -F\  '{print $3}'`

#echo $coord_x
#echo $grav_x

trans_x=`bashcalc "$coord_x - $grav_x"`
trans_y=`bashcalc "$coord_y - $grav_y"`
trans_z=`bashcalc "-($coord_z - $grav_z)"`

#echo $trans_x
# transform from center of gravity of Ex to Coord on Pre
 
trans_xfm=$XFM_DIR/trans.xfm
echo "1 0 0 $trans_x" > $trans_xfm
echo "0 1 0 $trans_y" >> $trans_xfm
echo "0 0 1 $trans_z" >> $trans_xfm
echo "0 0 0 1" >> $trans_xfm

echo trans_xfm
cat $trans_xfm

trans_MR=$IMG_DIR/MRI_PreExReg_trans.nii
T1map=$DATA_DIR/$SUBJ/Preop/Despot/DESPOT1HIFI_T1Map_brain.nii.gz
T1_res=$IMG_DIR/T1map_res0.4.nii.gz
T1_res_nii=$IMG_DIR/T1map_res0.4.nii
MRI_res=$IMG_DIR/MRI_PreExReg_res0.4.nii.gz
MRI_res_nii=$IMG_DIR/MRI_PreExReg_res0.4.nii

echo mri_convert -vs 0.4 0.4 0.4 $T1map $T1_res
mri_convert -vs 0.4 0.4 0.4 $T1map $T1_res -rt cubic

echo mri_convert -vs 0.4 0.4 0.4 $MRI_IMAGE $MRI_res
mri_convert -vs 0.4 0.4 0.4 $MRI_IMAGE $MRI_res -rt cubic

#Transform MRI image using itk::AffineTransform 

fslchfiletype NIFTI $MRI_res $MRI_res_nii
fslchfiletype NIFTI $T1_res  $T1_res_nii

echo TransformAffImage $MRI_res $trans_xfm $T1_res $trans_MR
TransformAffImage $MRI_res_nii $trans_xfm $T1_res_nii $trans_MR


# Crop T1_map using extents of Ex

T1_crop=$IMG_DIR/T1map_crop_res0.4.nii.gz
MRI_crop=$IMG_DIR/MRI_PreExReg_crop_res0.4.nii.gz

trans_bin=$IMG_DIR/MRI_PreExReg_trans_bin.nii
trans_dil=$IMG_DIR/MRI_PreExReg_trans_bindil.nii

roi=`fslstats $trans_MR -w`

rm $T1_res_nii

echo fslroi $MRI_res $MRI_crop $roi
fslroi $trans_MR $MRI_crop $roi

c3d $trans_MR -binarize -o $trans_bin -interpolation Cubic

c3d $trans_bin -dilate 1 30x30x30 -o $trans_dil -interpolation Cubic

roi2=`fslstats $trans_dil -w`

echo fslroi $T1_res $T1_crop $roi2
fslroi $T1_res $T1_crop $roi2



MRI_inm=$IMG_DIR/MRI_PreExReg_crop_res0.4_inm.nii.gz

fslmaths $MRI_crop -inm 100 $MRI_inm



