#!/bin/bash



if [ "$#" -lt 1 ]
then
 echo "Usage: $0 <subjids>"
 exit 0
fi

for subj in $@
do

shared_data=~/epilepsy/shared_data
linkdir=../external_data/$subj
mkdir -p $linkdir

melodicmix=$linkdir/SingleSubj.ica/filtered_func_data.ica/melodic_mix

if [ ! -e $melodicmix ]
then



#copy fsf file and update with subj id

feattype=singleSubj_postDC

out_fsf=$linkdir/feat.$feattype.fsf

cp template_fsf/$feattype.fsf $out_fsf

#replace with subjid
sed -i "s/SUBJECTID/$subj/g" $out_fsf

echo "FSL Melodic FSF settings file generated: $out_fsf"

echo feat $out_fsf
 feat $out_fsf

fi


done
